'TableViewRow[android]' : {
    height : 44,
    color : '#000'
},
"TextField[android]": {
    hintTextColor : '#EFEFF4'
},
'#input' : {
    height : 50,
    top : 25,
    borderRadius : 3,
    backgroundColor : '#FFFFFF',
    hintText : 'Search',
    clearButtonMode : Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
    color : '#000',
    zIndex: 1
},
'#suggestions' : {
    bottom : 15,
    height: Ti.UI.SIZE,
    visible : false,
    opacity : 0,
    footerTitle : null,
    backgroundColor : '#FFFFFF',
    zIndex: 10
}
